package czy.demo.util.xml.sax;

/*
 * SAX，全称Simple API for XML，是一种以事件驱动的XMl API
 * SAX与DOM不同的是它边扫描边解析，自顶向下依次解析，由于边扫描边解析，所以它解析XML具有速度快，占用内存少的优点
 *
 * 缺点：
 * 无法知道当前解析标签（节点）的上层标签，及其嵌套结构，仅仅知道当前解析的标签的名字和属性，要知道其他信息需要程序猿自己编码
 * 只能读取XML，无法修改XML
 * 无法随机访问某个标签（节点）
 */